spring.application.name=TrainBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/trainticketreservation
spring.datasource.username=root
spring.datasource.password=1,2,SUhail@1005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false